# artemis-rest

./: README.md  pom.xml
src/main/resources/: rest-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/jmeter/: Summary Report.jmx
